---
language: ruby
cache: bundler
bundler_args: --without development
before_install: rm Gemfile.lock || true
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.10
  - 2.2.6
  - 2.3.3
  - 2.4.0
script: bundle exec rake test
env:
  - PUPPET_VERSION="~> 3.5.0"
  - PUPPET_VERSION="~> 3.6.0"
  - PUPPET_VERSION="~> 3.7.0"
  - PUPPET_VERSION="~> 3.8.0"
  - PUPPET_VERSION="~> 4.0.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.1.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.2.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.3.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.4.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.5.0" STRICT_VARIABLES=yes
  #- PUPPET_VERSION="~> 4.6.0" STRICT_VARIABLES=yes
  #- PUPPET_VERSION="~> 4.7.0" STRICT_VARIABLES=yes
  #- PUPPET_VERSION="~> 4.8.0" STRICT_VARIABLES=yes  
matrix:
  allow_failures:
    - rvm: 1.9.3
    - rvm: 2.4.0
    - env: PUPPET_VERSION="~> 3.5.0"
    - env: PUPPET_VERSION="~> 3.6.0"
    - env: PUPPET_VERSION="~> 3.7.0"
    - env: PUPPET_VERSION="~> 3.8.0"
    - env: PUPPET_VERSION="~> 4.5.0" STRICT_VARIABLES=yes
  exclude:
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.5.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.6.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.7.0"  
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.8.0"    
  - rvm: 2.1.10
    env: PUPPET_VERSION="~> 3.5.0"  
  - rvm: 2.1.10
    env: PUPPET_VERSION="~> 3.6.0"
  - rvm: 2.1.10
    env: PUPPET_VERSION="~> 3.7.0"  
  - rvm: 2.1.10
    env: PUPPET_VERSION="~> 3.8.0"
  - rvm: 2.2.6
    env: PUPPET_VERSION="~> 3.5.0"  
  - rvm: 2.2.6
    env: PUPPET_VERSION="~> 3.6.0"
  - rvm: 2.2.6
    env: PUPPET_VERSION="~> 3.7.0"  
  - rvm: 2.2.6
    env: PUPPET_VERSION="~> 3.8.0"
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 3.5.0"
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 3.6.0"
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 3.7.0"
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 3.8.0"
