---
language: ruby
cache: bundler
bundler_args: --without development
before_install: rm Gemfile.lock || true
rvm:
  - 2.1.9
  - 2.3.5
  - 2.4.2
script: bundle exec rake test
env:
  - PUPPET_VERSION="~> 4.3.2"
  - PUPPET_VERSION="~> 4.8.2"
  - PUPPET_VERSION="~> 5.0.1"
  - PUPPET_VERSION="~> 5.3.3"
matrix:
  exclude:
  - rvm: 2.1.9
    env: PUPPET_VERSION="~> 5.0.1"
  - rvm: 2.1.9
    env: PUPPET_VERSION="~> 5.3.3"
  - rvm: 2.3.5
    env: PUPPET_VERSION="~> 5.0.1"
  - rvm: 2.3.5
    env: PUPPET_VERSION="~> 5.3.3"
  - rvm: 2.4.2
    env: PUPPET_VERSION="~> 4.3.2"
