---
language: ruby
cache: bundler
bundler_args: --without development
before_install: rm Gemfile.lock || true
rvm:
  - 1.9.3 # For Puppet 3
  - 2.0.0 # First major
  - 2.1.8 # Used in production (Puppet 4 supported)
  # - 2.2.6 Between 2.1 and 2.3
  - 2.3.3 # Last stable
  #- 2.4.0 Not supported by Puppet core code
script: bundle exec rake test
env:
  - PUPPET_VERSION="~> 3.5.0" # First Puppet 3 supported
  #- PUPPET_VERSION="~> 3.6.0" Between 3.5 and 3.8
  #- PUPPET_VERSION="~> 3.7.0" Between 3.5 and 3.8
  - PUPPET_VERSION="~> 3.8.0" # Last Puppet 3 supported
  - PUPPET_VERSION="~> 4.0.0" STRICT_VARIABLES=yes # First Puppet 4 supported
  #- PUPPET_VERSION="~> 4.1.0" STRICT_VARIABLES=yes Between 4.0 and 4.3
  #- PUPPET_VERSION="~> 4.2.0" STRICT_VARIABLES=yes Between 4.0 and 4.3
  - PUPPET_VERSION="~> 4.3.2" STRICT_VARIABLES=yes # Used in production 
  #- PUPPET_VERSION="~> 4.4.0" STRICT_VARIABLES=yes Between 4.3 and 4.7
  #- PUPPET_VERSION="~> 4.5.0" STRICT_VARIABLES=yes Between 4.3 and 4.7
  #- PUPPET_VERSION="~> 4.6.0" STRICT_VARIABLES=yes Between 4.3 and 4.7
  - PUPPET_VERSION="~> 4.7.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.8.0" STRICT_VARIABLES=yes
matrix:
#  allow_failures:
#    - rvm: 2.4.0
#    - env: PUPPET_VERSION="~> 4.8.0" STRICT_VARIABLES=yes
  exclude:
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.5.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.8.0"
  - rvm: 2.1.8
    env: PUPPET_VERSION="~> 3.5.0"  
  - rvm: 2.1.8
    env: PUPPET_VERSION="~> 3.8.0"
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 3.5.0"
  - rvm: 2.3.3
    env: PUPPET_VERSION="~> 3.8.0"
